<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <title>Portfoli web Angela</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style type= "text/css">
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            font-family: 'Bebas Neue';
            display: flex;
            flex-direction: column;
            position: center;
            background: #E8F2FF;
            background-size: cover;
        }

        section figure img{
            height: 400px;
            width: 400px;
            display: block;
            margin: auto;
            background-color: #E8F2FF;
        }

        footer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            padding-bottom: 1em;
            height: 100px;
            width: 100%;
            font-size: 20px; 
            font-family: 'Quicksand'; 
            background:#9bb2ff; 
        }
        
            footer a{
            text-decoration: none;  
            color:#FFFFFF;
                
            }
          
            .xxss{
                display: flex;
                justify-content:space-around;
            }

            .email{
                text-align: center;
            }
  
        h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-size: 4em;
        text-align: center;
        letter-spacing: 0px;
        color: #000000;
        line-height: 2em;
        font-weight: normal;
        }

        p{
        font-family: 'Quicksand', sans-serif; 
        font-style: light;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0px;
        justify-content: space-around;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #000000;
        }
        
        h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-size: 2.5em;
        text-align: center;
        position: top;
        padding-top: 1em;
        padding-bottom: 1em;
        letter-spacing: 0px;
        color: black;
        background-color: #E8F2FF;
        }

        .grid-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            background-color: #E8F2FF;
        }

        .projecte>div{
                overflow: hidden;
            }

           .practica_1{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_2{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_3{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_4{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_5{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_6{
            height: auto;
            width: 100%;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            }

           .practica_7{
            height: auto;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: #E8F2FF;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            display: flex;
            }

           .img_p img{
               width: 100%;
               height: auto;
               object-fit: cover;
           }

           h6{
               margin-top: 2em;
               margin-bottom: 5em;
               text-align: center;
               font-family: 'Quicksand';
                font-size: medium;
           }
        
    @media (max-width: 480px){
    }
            .grid-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            background-color: #E8F2FF;
        }

        .projecte>div{
                overflow: hidden;
            }
            .practica_1{
                
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_2{
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_3{
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_4{
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_5{
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_6{
                height: auto;
                width: 550px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_7{
                height: auto;
                width: 550px;
                margin-top: 1em;
                margin-bottom: 1em;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                display: flex;
            }

            .img_p img{
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            h6{
                margin-top: 2em;
                margin-bottom: 5em;
                text-align: center;
                font-family: 'Quicksand';
                    font-size: medium;
            }


    @media only screen and (min-width: 1400px) {
    body {background: #E8F2FF;}
        
        header{
        padding: 1em;
        height: 120vh;
        }

            h1 {
            font-size: 7vw;
            line-height: 2em;
            font-weight: 700;
            }

            section{
            margin: 0em 0 0em;
            min-width: 88em;
            max-width: 80em;
            height: 60em;
            background-color: #E8F2FF;
            }

            p {
            font-size: 2vw;
            width: 100%;
            text-align:center;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            background-color: #E8F2FF;
            }

            h2{
            font-size: 3em;
            position: top;
            text-align: center;
            background-color: #E8F2FF;
            }

            section figure img {
            display: block;
            margin: auto;
            width: 400px;
            height: 400px;
            position: center;
            background-color: #E8F2FF;
            }

            footer{
            padding: 0 0em;
            flex-direction: row;
            font-size: 1.5em;
            }

                .xxss{ 
                justify-content: space-around;
                align-items: center center;
                }

                .xxss a{
                padding: 0em 10em 0 0em;
                }

                .email{
                display: flex;
                justify-content: center; 
                } 

            .grid-container{ 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
            background-color: #E8F2FF;
            }

            .projecte>div{
            overflow: hidden;
            }
            
            .practica_1{
                
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_2{
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_3{
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_4{
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_5{
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_6{
                height: 400px;
                width: 600px;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .practica_7{
                height: 400px;
                width: 1320px;
                margin-top: 1em;
                margin-bottom: 1em;
                background-color: #E8F2FF;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                display: flex;
            }
            .img_p img{
            width: 100%;
            height: auto;
            object-fit: cover;
            }

            h6{
            margin-top: 2em;
            margin-bottom: 5em;
            text-align: center;
            font-family: 'Quicksand';
            font-size: medium;
            }
    </style>
</head>

<body>
    <header>
        <h1>Àngela Català Doménech</h1> 
        <section>
            <figure>
                    <div class="foto_perfil">
                            <img src="img/perfil.png" alt="">
                    </div>
            </figure>
        </section>
                <p>Estudiant de 1r de Disseny Gràfic en l'Escola d'Art i Superior de Disseny d'Alcoi. Amb la coordinació de la professora Magda Arques realitze el meu portfoli per a l'assignatura de Sistemes de Representació Avançat, on expose tots els treballs realitzats durant el curs de 2021-2022.</p>
                <hr style="color: black; background-color: black;; width: 100%; height: 0.3em;"/>
    </header> 
    <h2>Portfoli</h2>
        <div class="grid-container">
            <div class="projecte">
                <div class="practica_1">
                    <div class="img_p">
                        <a href="https://catalada12.github.io/1_llocweb_2dg/"><img src="img/1.png" alt="img_1"></a>
                    </div>
                </div>
                <h6>1. LLoc Web</h6>
            </div>
            
            <div class="projecte">
                <div class="practica_2">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/2_llocweb_img/"><img src="img/2.png" alt=""></a>
                    </div>
                </div>
                <h6>2. LLoc Web + Imatges</h6>
            </div>
            
            <div class="projecte">
                <div class="practica_3">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/3_img_video_audio_2dg/"><img src="img/3.png" alt="img_1"></a>
                    </div>
                </div>
                <h6>3. LLoc Web + Imatge + Video + Audio</h6>
            </div>

            <div class="projecte">
                <div class="practica_4">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/4_gallery_2dg/"><img src="img/4.png" alt="img_1"></a>
                    </div>
                </div>
                <h6>4. Gallery</h6>
            </div>

            <div class="projecte">
                <div class="practica_5">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/5_grid/"><img src="img/5.png" alt="img_1"></a>
                    </div>
                </div>
                <h6>5. Grid</h6>
            </div>

            <div class="projecte">
                <div class="practica_6">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/6_neoplasticisme_2dg/"><img src="img/6.png" alt="img_1"></a>
                    </div>
                </div>
                <h6>6. Obra Neoplasticista</h6>
            </div>

            <div class="projecte">
                <div class="practica_7">
                    <div class="img_p">
                    <a href="https://catalada12.github.io/7_portfoli_2dg/"><img src="img/7.png" alt="img_1"><a/>
                    </div>
                </div>
                <h6>7. Portfoli Web</h6>
            </div>
        </div>

    <footer class="footer">
       <div class="xxss">
        <a href="https://www.instagram.com/angeladomenech12/">Instagram</a>
        <a href="https://github.com/catalada12">Github</a>
        <a href="https://www.freecodecamp.org/certification/fcc804d648b-f322-4fd3-8dbd-da23ce305d8a/responsive-web-design">FreeCodeCamp</a>
        </div>
        <div class="email">
        <a href="mailto:catalada@easdalcoi.es">Email</a>
        </div>
    </footer>
</body>
</html>
